server {
    listen 80;
    server_name _;

    root /bgmi/front_static/;
    charset utf-8;

    location /bangumi/ {
        # ~/.bgmi/bangumi/
        autoindex on;
        alias /bgmi/bangumi/;
    }

    location /api {
        proxy_pass http://bgmi:8888;
    }

    location /resource {
        proxy_pass http://bgmi:8888;
    }

    location / {
        # ~/.bgmi/front_static/;
        alias /bgmi/front_static/;
    }

    location /ariang {
        alias /ariang;
    }

    location /jsonrpc {
        access_log off;
        proxy_pass http://aria2:6800/jsonrpc;
    }

    location /rpc {
        access_log off;
        proxy_pass http://aria2:6800/rpc;
    }

}
